ian-l-kennedy/milk-actions-regexp-or-gate/action.yml
# MIT License
#
# Copyright (c) 2024 Ian Lindsay Kennedy
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

name: regexp_or_gate
description: "Blocks a workflow on the OR result of jobs gathered with a regexp"
inputs:
  input_base_url:
    description: "The base URL of the GitHub repository (e.g., https://api.github.com)"
    required: true
  input_owner:
    description: "The owner of the GitHub repository (e.g., username or organization name)"
    required: true
  input_repo:
    description: "The name of the GitHub repository"
    required: true
  input_workflow_run_id:
    description: "The ID of the workflow where this action is invoked"
    required: true
  input_github_token:
    description: "The GitHub personal access token with appropriate repository permissions"
    required: true
  regexp:
    description: "The regular expression to gather job names"
    required: true
  outer_retry_limit:
    description: "The maximum number of iterations for the outer loop"
    required: false
    default: 60
  outer_retry_delay:
    description: "The delay in seconds for each outer loop iteration"
    required: false
    default: 300
runs:
  using: "composite"
  steps:
    - name: main
      shell: bash
      run: |
        set -e
        set -o pipefail
        set -u

        echo "Invoking regexp_or_gate..."
        echo "Inputs:"
        echo "input_base_url: ${{ inputs.input_base_url }}"
        echo "input_owner: ${{ inputs.input_owner }}"
        echo "input_repo: ${{ inputs.input_repo }}"
        echo "input_workflow_run_id: ${{ inputs.input_workflow_run_id }}"
        echo "regexp: ${{ inputs.regexp }}"
        echo "outer_retry_limit: ${{ inputs.outer_retry_limit }}"
        echo "outer_retry_delay: ${{ inputs.outer_retry_delay }}"
        echo "input_github_token: *** (hidden for security)"

        bash ./scripts/github_actions_regexp_or_gate.bash --regexp "${{ inputs.regexp }}" \
            --base-url "${{ inputs.input_base_url }}" \
            --owner "${{ inputs.input_owner }}" \
            --repo "${{ inputs.input_repo }}" \
            --workflow-run-id "${{ inputs.input_workflow_run_id }}" \
            --outer-retry-limit "${{ inputs.outer_retry_limit }}" \
            --outer-retry-delay "${{ inputs.outer_retry_delay }}" \
            --github-token "${{ inputs.input_github_token }}"

ian-l-kennedy/milk-actions-regexp-or-gate/.github/workflows/test.yml
- name: Use Regexp OR Gate Action
  uses: ./
  with:
    input_base_url: "https://api.github.com"
    input_owner: ${{ github.repository_owner }}
    input_repo: "${{ github.event.repository.name }}"
    input_workflow_run_id: ${{ github.run_id }}
    input_github_token: ${{ secrets.GITHUB_TOKEN }}
    regexp: "wait-1.*"
    outer_retry_limit: 5
    outer_retry_delay: 60